INPUT(
./..\build\main.o
./..\build\mainwindow.o
./..\build\AgendaService.o
./..\build\Date.o
./..\build\Meeting.o
./..\build\Storage.o
./..\build\User.o
./..\build\welcomedialog.o
./..\build\logindialog.o
./..\build\registerdialog.o
./..\build\creatingmeetingdialog.o
./..\build\addialog.o
./..\build\qtimedialog.o
./..\build\qrc_picture.o
./..\build\moc_mainwindow.o
./..\build\moc_welcomedialog.o
./..\build\moc_logindialog.o
./..\build\moc_registerdialog.o
./..\build\moc_createmeetingdialog.o
./..\build\moc_addialog.o
./..\build\moc_qtimedialog.o
);
